SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eshaapparelssales@gmail.com
SMTP_PASSWORD=wwhn yhwr mrkw ogwz
ADMIN_EMAIL=eshaapparelssales@gmail.com
FROM_EMAIL=eshaapparelssales@gmail.com
RECAPTCHA_SECRET_KEY = 6LdkRxQsAAAAAClv22-ocUUDnK8dym-hV3hyt5BJv
